<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    * {
      margin: 0;
      
    }

    #all {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding:0;
    }
    #grid-container {
      background-color: #000;
      width: 748px;
      height:748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    #red {
      
      background-color: #E72F24;
    }

    #huge {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    #small {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    #mid {
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }

    #blue {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    #column1 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    #row1 {
      background-color: #F0F1EC;
    }

    #yellow {
      background-color: #F9D01E;
    }
    #black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div id="all">
    <div id="grid-container">
      <div id="red"></div>
      <div id="huge"></div>
      <div id="small"></div>
      <div id="mid"></div>
      <div id="blue"></div>
      <div id="column1"></div>
      <div id="row1"></div>
      <div id="yellow"></div>
      <div id="black"></div>
    </div>
  </div>
  
</body>

</html>